# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target gl2jni


#############################################
# Order-only phony target for gl2jni

build cmake_object_order_depends_target_gl2jni: phony || CMakeFiles/gl2jni.dir

build CMakeFiles/gl2jni.dir/gl_code.cpp.o: CXX_COMPILER__gl2jni_Debug D$:/ToolAndDemo/gles20nv12/app/src/main/cpp/gl_code.cpp || cmake_object_order_depends_target_gl2jni
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles\gl2jni.dir\gl_code.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -Wall -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles\gl2jni.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target gl2jni


#############################################
# Link the shared library D:\ToolAndDemo\gles20nv12\app\build\intermediates\cmake\debug\obj\x86\libgl2jni.so

build D$:/ToolAndDemo/gles20nv12/app/build/intermediates/cmake/debug/obj/x86/libgl2jni.so: CXX_SHARED_LIBRARY_LINKER__gl2jni_Debug CMakeFiles/gl2jni.dir/gl_code.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -Wall -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  -lEGL  -lGLESv2  -latomic -lm
  OBJECT_DIR = CMakeFiles\gl2jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libgl2jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\ToolAndDemo\gles20nv12\app\build\intermediates\cmake\debug\obj\x86\libgl2jni.so
  TARGET_PDB = gl2jni.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ToolAndDemo\gles20nv12\app\.cxx\cmake\debug\x86 && D:\UnityHub\2020.3.36f1\Editor\Data\PlaybackEngines\AndroidPlayer\SDK\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ToolAndDemo\gles20nv12\app\.cxx\cmake\debug\x86 && D:\UnityHub\2020.3.36f1\Editor\Data\PlaybackEngines\AndroidPlayer\SDK\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SD:\ToolAndDemo\gles20nv12\app\src\main\cpp -BD:\ToolAndDemo\gles20nv12\app\.cxx\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gl2jni: phony D$:/ToolAndDemo/gles20nv12/app/build/intermediates/cmake/debug/obj/x86/libgl2jni.so

build libgl2jni.so: phony D$:/ToolAndDemo/gles20nv12/app/build/intermediates/cmake/debug/obj/x86/libgl2jni.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ToolAndDemo/gles20nv12/app/.cxx/cmake/debug/x86

build all: phony D$:/ToolAndDemo/gles20nv12/app/build/intermediates/cmake/debug/obj/x86/libgl2jni.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/ToolAndDemo/gles20nv12/app/src/main/cpp/CMakeLists.txt D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/ndk/22.1.7171670/build/cmake/android.toolchain.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/ndk/22.1.7171670/build/cmake/compiler_id.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/ndk/22.1.7171670/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/ToolAndDemo/gles20nv12/app/src/main/cpp/CMakeLists.txt D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/ndk/22.1.7171670/build/cmake/android.toolchain.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/ndk/22.1.7171670/build/cmake/compiler_id.cmake D$:/UnityHub/2020.3.36f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/ndk/22.1.7171670/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
